CACHE MANIFEST
#1601669989
data.js
c2runtime.js
jquery-2.1.1.min.js
images/inimigo1-sheet0.png
images/inimigo2-sheet0.png
images/torre1-sheet0.png
images/torre1-sheet1.png
images/torre2-sheet0.png
images/torre2-sheet1.png
images/caminho-sheet0.png
images/saphira-sheet0.png
images/tiro1-sheet0.png
images/tiro2-sheet0.png
images/escolha1-sheet0.png
images/escolha2-sheet0.png
images/barra-sheet0.png
images/nascimento-sheet0.png
images/imggold-sheet0.png
images/kills-sheet0.png
images/mapa-sheet0.png
images/spawn-sheet0.png
images/gameover-sheet0.png
images/creditos-sheet0.png
images/mapa2-sheet0.png
images/sprite-sheet0.png
images/jogar-sheet0.png
images/credito-sheet0.png
images/sprite2-sheet0.png
images/preto-sheet0.png
images/inimigo3-sheet0.png
images/inimigo4-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
pathfind.js
NETWORK:
*
