<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>tower defense</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2rcwhya6gq7c8</unique-id>
    <saved-with-version>17300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Turret" version="1">Turret</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1024</width>
        <height>850</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="inimigo1" sid="7720936283333608">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="vida" sid="257088457966636" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pathfinding" sid="3810859842288952">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9485861750101787" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501348">
                        <collision-poly>
                            <point x="0.875" y="0.857143" />
                            <point x="0.5" y="0.928571" />
                            <point x="0.230769" y="0.736264" />
                            <point x="0.0721154" y="0.5" />
                            <point x="0.0721154" y="0.0824176" />
                            <point x="0.5" y="0.593407" />
                            <point x="0.485577" y="0.587912" />
                            <point x="0.442308" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.766667" y="0.733696" />
                            <point x="0.5" y="0.923913" />
                            <point x="0.128571" y="0.853261" />
                            <point x="0.557143" y="0.5" />
                            <point x="0.514286" y="0.586957" />
                            <point x="0.5" y="0.592391" />
                            <point x="0.92381" y="0.0869565" />
                            <point x="0.92381" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="3997712664248012" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501348">
                        <collision-poly>
                            <point x="0.285" y="0.692722" />
                            <point x="0.1325" y="0.501348" />
                            <point x="0.5" y="0.231806" />
                            <point x="0.845" y="0.167116" />
                            <point x="0.9275" y="0.501348" />
                            <point x="0.6875" y="0.663073" />
                            <point x="0.5" y="0.932615" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="inimigo2" sid="6698772704118414">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="0" name="vida" sid="4268605390036088" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pathfinding" sid="1651165540582756">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8763598078577316" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.142857" y="0.875" />
                            <point x="0.0714286" y="0.5" />
                            <point x="0.263736" y="0.230769" />
                            <point x="0.5" y="0.0721154" />
                            <point x="0.917582" y="0.0721154" />
                            <point x="0.406593" y="0.5" />
                            <point x="0.412088" y="0.485577" />
                            <point x="0.5" y="0.442308" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.263736" y="0.769231" />
                            <point x="0.0714286" y="0.5" />
                            <point x="0.142857" y="0.125" />
                            <point x="0.5" y="0.557692" />
                            <point x="0.412088" y="0.514423" />
                            <point x="0.406593" y="0.5" />
                            <point x="0.917582" y="0.927885" />
                            <point x="0.5" y="0.927885" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="9247794156552229" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.142857" y="0.875" />
                            <point x="0.0714286" y="0.5" />
                            <point x="0.263736" y="0.230769" />
                            <point x="0.5" y="0.0721154" />
                            <point x="0.917582" y="0.0721154" />
                            <point x="0.406593" y="0.5" />
                            <point x="0.412088" y="0.485577" />
                            <point x="0.5" y="0.442308" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="torre1" sid="3468345306669337">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="up" sid="9039146226571982" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Turret" sid="7265938594535095">
                    <behavior id="Turret" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="4018999461808312" speed="0">
                    <frame duration="1" hotspotX="0.49896" hotspotY="0.497797">
                        <image-point name="Imagepoint 1" x="0.995842" y="0.497797" />
                        <collision-poly>
                            <point x="0.496985" y="0.161219" />
                            <point x="0.630476" y="0.293098" />
                            <point x="0.992013" y="0.496699" />
                            <point x="0.630476" y="0.7003" />
                            <point x="0.496985" y="0.667909" />
                            <point x="0.129886" y="0.894647" />
                            <point x="0.232785" y="0.496699" />
                            <point x="0.0408921" y="0.024714" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.49896" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.983368" y="0.442731" />
                        <image-point name="Imagepoint 2" x="0.983368" y="0.555066" />
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="torre2" sid="7414419834321539">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="up" sid="715187575686114" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Turret" sid="3279529283749251">
                    <behavior id="Turret" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="5861896166847448" speed="0">
                    <frame duration="1" hotspotX="0.492473" hotspotY="0.490698">
                        <image-point name="Imagepoint 1" x="0.995699" y="0.483721" />
                        <collision-poly>
                            <point x="0.0241912" y="0.0371476" />
                            <point x="0.488992" y="0.229536" />
                            <point x="0.880882" y="0.126371" />
                            <point x="0.657596" y="0.494417" />
                            <point x="0.689494" y="0.628252" />
                            <point x="0.488992" y="0.990722" />
                            <point x="0.288489" y="0.628252" />
                            <point x="0.158619" y="0.494417" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.49896" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.975052" y="0.442478" />
                        <image-point name="Imagepoint 2" x="0.981289" y="0.54646" />
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="caminho" sid="378248775780895">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="176162265112647">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6721554024178438" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="saphira" sid="5218690361772659">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9881106445616701" speed="5">
                    <frame duration="1" hotspotX="0.501779" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.551601" y="0.574176" />
                            <point x="0" y="0.5" />
                            <point x="0.441281" y="0.340659" />
                            <point x="0.498221" y="0.0494506" />
                            <point x="0.83274" y="0.129121" />
                            <point x="1" y="0.5" />
                            <point x="0.83274" y="0.870879" />
                            <point x="0.498221" y="0.950549" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tiro1" sid="1246525243020423">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="9416990608029943">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3696354131534795" speed="5">
                    <frame duration="1" hotspotX="0.211864" hotspotY="0.56962">
                        <collision-poly>
                            <point x="0.5" y="0.0253165" />
                            <point x="0.949153" y="0.151899" />
                            <point x="0.987288" y="0.493671" />
                            <point x="0.966102" y="0.898734" />
                            <point x="0.5" y="0.987342" />
                            <point x="0.105932" y="0.683544" />
                            <point x="0.118644" y="0.493671" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tiro2" sid="2069739853452396">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="858426242308339">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8287641106603209" speed="5">
                    <frame duration="1" hotspotX="0.130719" hotspotY="0.515464">
                        <collision-poly>
                            <point x="0.137255" y="0.216495" />
                            <point x="0.496732" y="0.0927835" />
                            <point x="0.849673" y="0.237113" />
                            <point x="1" y="0.494845" />
                            <point x="0.921569" y="0.876289" />
                            <point x="0.496732" y="0.886598" />
                            <point x="0.143791" y="0.773196" />
                            <point x="0" y="0.494845" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="4280425784364789">
            <plugin id="Touch" />
        </object-type>
        <object-type name="score" sid="3214349041482534">
            <plugin id="Text" />
        </object-type>
        <object-type name="escolha1" sid="6438471827922045">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4028639575475795" speed="5">
                    <frame duration="1" hotspotX="0.015528" hotspotY="0.503106">
                        <collision-poly>
                            <point x="0.0962733" y="0.208075" />
                            <point x="0.462733" y="0.00310559" />
                            <point x="0.872671" y="0.167702" />
                            <point x="0.996894" y="0.5" />
                            <point x="0.872671" y="0.832298" />
                            <point x="0.462733" y="0.996894" />
                            <point x="0.0962733" y="0.791925" />
                            <point x="0.00310559" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="escolha2" sid="7619907248290867">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2522530313223045" speed="5">
                    <frame duration="1" hotspotX="0.987539" hotspotY="0.493789">
                        <collision-poly>
                            <point x="0.11215" y="0.18323" />
                            <point x="0.47352" y="0.00621118" />
                            <point x="0.859813" y="0.158385" />
                            <point x="0.996885" y="0.496894" />
                            <point x="0.862928" y="0.838509" />
                            <point x="0.47352" y="0.993789" />
                            <point x="0.11215" y="0.810559" />
                            <point x="0.00311526" y="0.496894" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="gold" sid="2377114956409991">
            <plugin id="Text" />
        </object-type>
        <object-type name="barra" sid="6076057229140578">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4125031178535328" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="nascimento" sid="4490069409467624">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="16" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6293828344850107" speed="5">
                    <frame duration="1" hotspotX="0.0625" hotspotY="0.456522">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.0615385" hotspotY="0.456522">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.0675676" hotspotY="0.446809">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.0641026" hotspotY="0.45">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.060241" hotspotY="0.452381">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.0615385" hotspotY="0.466667">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.057971" hotspotY="0.466667">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.0675676" hotspotY="0.458333">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.0632911" hotspotY="0.46">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.0649351" hotspotY="0.463415">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.0535714" hotspotY="0.465116">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.0634921" hotspotY="0.456522">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.0597015" hotspotY="0.446809">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.0684932" hotspotY="0.463415">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.0645161" hotspotY="0.454545">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.0701754" hotspotY="0.456522">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="imggold" sid="508528434795638">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1458768432551807" speed="5">
                    <frame duration="1" hotspotX="0.502058" hotspotY="0.506173">
                        <collision-poly>
                            <point x="0.271605" y="0.364198" />
                            <point x="0.497942" y="0.0802469" />
                            <point x="0.81893" y="0.228395" />
                            <point x="0.958848" y="0.506173" />
                            <point x="0.798354" y="0.753086" />
                            <point x="0.497942" y="0.617284" />
                            <point x="0.111111" y="0.888889" />
                            <point x="0.106996" y="0.506173" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="kills" sid="3766213173262767">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7864949179702087" speed="5">
                    <frame duration="1" hotspotX="0.501303" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.12993" y="0.147368" />
                            <point x="0.49884" y="0.00526316" />
                            <point x="0.777262" y="0.252632" />
                            <point x="0.886311" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0.49884" y="0.973684" />
                            <point x="0.12297" y="0.860526" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="nivel" sid="5206948824872855">
            <plugin id="Text" />
        </object-type>
        <object-type name="mapa" sid="5165727186794368">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4785628064820605" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spawn" sid="5617888494030347">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6840452689976598" speed="5">
                    <frame duration="1" hotspotX="0.501558" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.145963" y="0.145963" />
                            <point x="0.5" y="0.00310559" />
                            <point x="0.854037" y="0.145963" />
                            <point x="0.996894" y="0.5" />
                            <point x="0.854037" y="0.854037" />
                            <point x="0.5" y="0.996894" />
                            <point x="0.145963" y="0.854037" />
                            <point x="0.00310558" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="gameover" sid="3548746576792599">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9776390269873753" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="creditos" sid="2145950670407748">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3968321162575485" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="mapa2" sid="838927545135094">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2554962296557306" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="9421335839141867">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="223887243761779" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="jogar" sid="554416577753295">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1347065395920068" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="credito" sid="5778285194226472">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7714228412142965" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="4463858250352836">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4077829588964428" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="preto" sid="9277838038446867">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1847978361432828" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="7741436024925934">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text2" sid="8678528015773577">
            <plugin id="Text" />
        </object-type>
        <object-type name="inimigo3" sid="798081375683493">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="vida" sid="553950727130809" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pathfinding" sid="868289940563443">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9422003736813888" speed="5">
                    <frame duration="1" hotspotX="0.502304" hotspotY="0.495726">
                        <collision-poly>
                            <point x="0.294931" y="0.726496" />
                            <point x="0.078341" y="0.5" />
                            <point x="0.225806" y="0.205128" />
                            <point x="0.502304" y="0.179487" />
                            <point x="0.967742" y="0.5" />
                            <point x="0.695853" y="0.713675" />
                            <point x="0.502304" y="0.974359" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502304" hotspotY="0.504274">
                        <collision-poly>
                            <point x="0.502304" y="0.025641" />
                            <point x="0.695853" y="0.286325" />
                            <point x="0.967742" y="0.5" />
                            <point x="0.502304" y="0.820513" />
                            <point x="0.225806" y="0.794872" />
                            <point x="0.078341" y="0.5" />
                            <point x="0.294931" y="0.273504" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="5750594252332667" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.497854">
                        <collision-poly>
                            <point x="0.291667" y="0.729614" />
                            <point x="0.0740741" y="0.502146" />
                            <point x="0.222222" y="0.206009" />
                            <point x="0.5" y="0.180257" />
                            <point x="0.967593" y="0.502146" />
                            <point x="0.694444" y="0.716738" />
                            <point x="0.5" y="0.978541" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502146">
                        <collision-poly>
                            <point x="0.5" y="0.0214592" />
                            <point x="0.694444" y="0.283262" />
                            <point x="0.967593" y="0.497854" />
                            <point x="0.5" y="0.819743" />
                            <point x="0.222222" y="0.793991" />
                            <point x="0.0740741" y="0.497854" />
                            <point x="0.291667" y="0.270386" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="inimigo4" sid="9312571131981015">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="vida" sid="9362922569794135" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pathfinding" sid="2552935646141459">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3370446677147926" speed="5">
                    <frame duration="1" hotspotX="0.502463" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.339901" y="0.721774" />
                            <point x="0.0394089" y="0.5" />
                            <point x="0.315271" y="0.258065" />
                            <point x="0.497537" y="0.0241935" />
                            <point x="0.91133" y="0.0725806" />
                            <point x="0.389163" y="0.5" />
                            <point x="0.389163" y="0.5" />
                            <point x="0.497537" y="0.439516" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502463" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.497537" y="0.560484" />
                            <point x="0.389163" y="0.5" />
                            <point x="0.389163" y="0.5" />
                            <point x="0.91133" y="0.927419" />
                            <point x="0.497537" y="0.975806" />
                            <point x="0.315271" y="0.741935" />
                            <point x="0.0394089" y="0.5" />
                            <point x="0.339901" y="0.278226" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="200695713875885" speed="5">
                    <frame duration="1" hotspotX="0.502463" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.339901" y="0.721774" />
                            <point x="0.0394089" y="0.5" />
                            <point x="0.315271" y="0.258065" />
                            <point x="0.497537" y="0.0241935" />
                            <point x="0.91133" y="0.0725806" />
                            <point x="0.389163" y="0.5" />
                            <point x="0.389163" y="0.5" />
                            <point x="0.497537" y="0.439516" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502463" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.497537" y="0.560484" />
                            <point x="0.389163" y="0.5" />
                            <point x="0.389163" y="0.5" />
                            <point x="0.91133" y="0.927419" />
                            <point x="0.497537" y="0.975806" />
                            <point x="0.315271" y="0.741935" />
                            <point x="0.0394089" y="0.5" />
                            <point x="0.339901" y="0.278226" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="saphira2" sid="9408691746357676">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="569310186249867" speed="5">
                    <frame duration="1" hotspotX="0.501779" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.551601" y="0.574176" />
                            <point x="0" y="0.5" />
                            <point x="0.441281" y="0.340659" />
                            <point x="0.498221" y="0.0494506" />
                            <point x="0.83274" y="0.129121" />
                            <point x="1" y="0.5" />
                            <point x="0.83274" y="0.870879" />
                            <point x="0.498221" y="0.950549" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>menu.xml</layout>
        <layout>mapa1.xml</layout>
        <layout>mapa2.xml</layout>
        <layout>creditos.xml</layout>
        <layout>gameover.xml</layout>
        <layout>pre.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>mapa1.xml</event-sheet>
        <event-sheet>menu.xml</event-sheet>
        <event-sheet>creditos.xml</event-sheet>
        <event-sheet>gameover.xml</event-sheet>
        <event-sheet>mapa2.xml</event-sheet>
        <event-sheet>pre.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="34">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="1" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
